@font-face {
  font-family: "Poppins_Regular";
  src: local("Poppins_Regular"),
    url("../../fonts/Poppins/Poppins-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Russo One";
  src: local("Russo One"), url("../../fonts/RussoOne/RussoOne-Regular.ttf");
}
@font-face {
  font-family: "Poppins_Bold";
  src: local("Poppins_Bold"), url("../../fonts/Poppins/Poppins-Bold.ttf");
}

:root {
  --primary-color1: #b23838;
  --text: #4f4f4f;
}

main {
  width: 100%;
}

html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: "Poppins_Bold";
}

.accordion__item {
  margin-bottom: 5px;
}

.accordion__title {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
  color: #fff;
  padding-right:70px;
}

.accordion__title::after {
  font-family: "Font Awesome 5 Free";
  content: "\f078";
  color: #cc181e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  width: 1em;
  height: 1em;
  transition: transform 0.3s ease-in;
  margin-top: 7px;  
  margin-left: 7px;
}

.accordion__title.is-open .is-open::after {
  transform: rotate(180deg);
}

.accordion__body {
  border-radius: 5px;
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

.accordion__content {
  border-radius: 4px;
  padding: 15px;
  margin-top: 5px;
}
.is-open .accordion__title::after {
  transform: rotate(180deg);
}
.crta {
  width: 200px;
  background: red;
  height: 20px;
  float: right;
}
.container69 {
  padding-right: 10%;
  position: relative;
  top: 200px;
}
#nav-icon2 {
  width: 60px;
  height: 20px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 1000;
}

#nav-icon2 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 50%;
  background: var(--primary-color1);
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#nav-icon2 span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}

#nav-icon2 span:nth-child(odd) {
  left: 0px;
  border-radius: 9px 0 0 9px;
}

#nav-icon2 span:nth-child(1),
#nav-icon2 span:nth-child(2) {
  top: 0px;
}

#nav-icon2 span:nth-child(3),
#nav-icon2 span:nth-child(4) {
  top: 18px;
}

#nav-icon2 span:nth-child(5),
#nav-icon2 span:nth-child(6) {
  top: 36px;
}

#nav-icon2.open span:nth-child(1),
#nav-icon2.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon2.open span:nth-child(2),
#nav-icon2.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon2.open span:nth-child(1) {
  left: 5px;
  top: 7px;
}

#nav-icon2.open span:nth-child(2) {
  left: calc(50% - 5px);
  top: 7px;
}

#nav-icon2.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(5) {
  left: 5px;
  top: 29px;
}

#nav-icon2.open span:nth-child(6) {
  left: calc(50% - 5px);
  top: 29px;
}

.overlay {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 900;
  right: 0;
  top: 0;
  background-color: rgb(225, 225, 225);
  background-color: rgba(225, 225, 225, 0.5);
  overflow-x: hidden;
  transition: 0.5s;
}

.first-overlay {
  position: absolute;
}

.links {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  text-align: center;
}

.links li {
  margin-right: 6.125rem;
}

.links li a {
  position: relative;
  font-size: 2rem;
  text-decoration: none;
  color: white;
}


.links li a:after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: all 0.3s ease-in-out;
}

.links li a:hover::after {
  transform: scale(1, 1);
}

.leftSide {
  margin-left: 50px;
}
.logoFooter {
  width: 150px;
}

.navbar {
  padding: 15px;
}

.logo {
  padding-top: 5px;
}


nav {
  display: flex;
  justify-content: space-between;
  margin: 0px 10px 0px 10px;
  align-items: center;
  height: 60px;
}

.pet {
  font-weight: 400;
}
.pet:hover {
  font-weight: 600;
  cursor: pointer;
}
.mobileMenuExit {
  padding: 20px;
  float: right;
  cursor: pointer;
}
.navigation {
  text-align: center;
  display: inline;
}
.navigation2 {
  text-align: center;
  display: inline;
}
.navigation3 {
  text-align: center;
  display: inline;
}
li {
  padding: 0.5em;
}
.we {
  color: var(--primary-color1);
}
li:hover {
  font-weight: 600;
  cursor: pointer;
}

.containerNav2 {
  padding-top: 70px;
}
.containerNav3 {
  padding-top: 50px;
}
.containerNav {
  padding-top: 60px;
}
.container1 {
  display: flex;
  place-content: space-between;
}

.mobileMenu {
  cursor: pointer;
}

section {
  padding: 15px;
}

.container2 {
  position: relative;
  top: 50%;
}
.first {
  height: 90vh;
}
.hero-cta {
  display: none;
}

.rightSide {
  display: none;
}

.tekst2 {
  display: none;
  font-size: 16px;
}

.par2 {
  padding-top: 100px;
  color: #7a7a7a;
  max-width: 95%;
  font-size: 16px;
}

.rightSide1 {
  display: none;
}
.container3 {
  margin: 0;
  padding: 0;
}

.position4 {
  padding-left: 240px;
}
.par3 {
  padding-right: 13px;
  font-weight: 600;
  color: black;
  transition: 0.3s;
  padding-left: 80px;
  padding-top: 50px;
}
.par3:hover {
  transform: scale(1.05);
  color: var(--primary-color1);
}

.position3 {
  padding-left: 75px;
}
a {
  color: var(--primary-color);
}

.h2Text {
  font-size: 30px;
}
.test2 {
  background: var(--primary-color1);
  width: 110px;
  height: 5px;
}
.test4 {
  background: var(--primary-color1);
  width: 110px;
  height: 5px;
}
.test3 {
  background: var(--primary-color1);
  width: 110px;
  height: 5px;
  margin: 0;
}
.position91 {
  padding-left: 100px;
}
ul {
  list-style-type: none;
}
.par2 {
  text-align: center;
}
.cardSideBySide {
  display: flex;
}
.cardText {
  color: #7a7a7a;
  font-size: 16px;
}
.aba {
  padding-right: 15px;
}
.aba2 {
  color: var(--primary-color1);
}

.hamburger {
  cursor: pointer;
}

.cardcard {
  width: 95%;
  margin: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 20px;
  margin: 7px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.cardcard:hover {
  box-shadow: 0 8px 16px 0 rgba(94, 51, 51, 0.2);
  transform: scale(1.05);
  background: rgb(206, 206, 206);
}
.monkey:hover {
  transform: scale(1.05);
  color: var(--primary-color1);
}
.monkey {
  transition: 0.2s;
}
.footertekstp:hover {
  transform: scale(1.05);
  color: var(--primary-color1);
}
.footertekstp {
  transition: 0.2s;
}
.leftSide5 {
  background: var(--primary-color1);
  max-width: 370px;
  min-width: 270px;
  width: auto;
  height: 650px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.deset {
  padding: 15px;
  padding-left: 35px;
}

.deset1 {
  padding: 15px;
  padding-left: 35px;
  position: relative;
  bottom: 30px;
}

.deset2 {
  padding: 15px;
  text-align: center;
}

.Kontakt {
  color: #f8f8f8;
}

.rightSideImg {
  display: none;
}

.sixth {
  background: #181717;
  height: 1050px;
  margin-top: 50px;
}

.container6 {
  margin: 0 auto;
  text-align: center;
}

.ulFooter {
  display: inline;
  text-decoration: none;
}
a {
  text-decoration: none;
}
.ulFooter1 {
  display: inline;
}
.row1 {
  padding-top: 80px;
}
.row4 {
  padding-top: 50px;
}
.row2 {
  padding-top: 45px;
  font-weight: 400;
  position: relative;
}

.test {
  width: 270px;
  height: 2px;
  background: white;
  margin: auto;
}
.ela {
  padding-top: 50px;
}
.row3 {
  padding-top: 50px;
}
.pFooter1 {
  width: 70px;
}
.row5 {
  padding-top: 145px;
}
.pFooter {
  display: none;
}
.twobuttons {
  margin: 0;
  padding: 0;
  background: var(--primary-color1);
}
.container10 {
  display: flex;
  background: var(--primary-color1);
  height: 70px;
  position: fixed;
  bottom: 0;
  width: 100%;
  justify-content: space-between;
}
.kontakt11 {
  padding-top: 7%;
}
.kontakt14 {
  color: white;
}
.projekti11 {
  padding-top: 7%;
}
.kontakt15 {
  width: 37px;
}

.kontakt10 {
  text-align: center;
  padding-left: 20%;
}
.projekti10 {
  text-align: center;
  padding-right: 22%;
}

.index-header {
  height: 100vh;
  background-size: cover;
  position: relative;
}

.right {
  width: 23px;
}
.right69 {
  height: 23px;
  padding-top: 67px;
}

.contactUsH2 {
  color: #ffffff;
  font-weight: 600;
}
.contactUsP {
  color: #ffffff;
  font-weight: 600;
}
a {
  color: #ffffff;
  letter-spacing: 1px;
  font-weight: 200;
}
.monkey {
  padding-top: 10px;
}
.mailFooter {
  color: var(--primary-color);
}
.brojFooter {
  color: white;
}
.navnav {
  color: black;
}
.pFooter1 {
  font-weight: 400;
}
.aiv {
  color: var(--primary-color1);
  font-weight: 600;
}

.footer-col {
  display: none;
}
nav.menu-btn {
  display: block;
}
.footertekstp {
  color: white;
  font-weight: 200;
}
.mailFooter {
  color: var(--primary-color1);
  font-weight: 600;
}
.brojFooter {
  color: white;
  font-weight: 200;
  transition: 0.3s;
}
.brojFooter:hover {
  transform: scale(1.05);
  color: var(--primary-color1);
}
.rowrow {
  width: 20px;
  height: 5px;
  background: white;
}
.slider--content {
  margin: 0 0 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 80vh;
}

.slider--btn-left,
.slider--btn-right {
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
}

.slider--btn-left img,
.slider--btn-right img {
  width: 60px;
  height: 60px;
}

.slider--btn-left img:hover,
.slider--btn-right img:hover {
  background-color: rgba(225, 225, 225, 0.5);
  border-radius: 50%;
}

.slider--feature button {
  background-color: var(--primary-color1);
  padding: 15px 50px;
  letter-spacing: 2px;
  border-radius: 11px;
  border: 1px solid var(--primary-color1);
  color: white;
  font-weight: 500;
  font-size: 1.125rem;
  transition: 0.3s all ease;
  cursor: pointer;
}

.slider--feature button:hover {
  background-color: transparent;
  border: 1px solid var(--primary-color1);
  color: var(--primary-color1);
}

.slider--heading {
  display: block;
  color: var(--primary-color1);
  font-size: 45px;
  font-weight: 700;
}

.slider--heading-four {
  color: white;
  font-size: 30px;
  width: 60%;
  font-weight: 500;
}

section.third {
  margin-top: 200px;
  margin-bottom: 200px;
}

.carousel-slider--all {
  display: flex;
  justify-content: space-between;
}

.third h1 {
  margin-left: 50px;
}

.buttons {
  display: block;
  float: right;
}

.prev-button,
.next-button {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.my-slider {
  display: flex;
  justify-content: space-around;
}

.carousel-slider {
  width: 50%;
}

.all-card--content {
  display: flex;
  font-family: "Russo One", sans-serif;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  height: 405px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.close-projects {
  padding-top: 20px;
}

.first-para {
  font-size: 12px;
  color: #cfcfcf;
  display: none;
}

.second-para {
  display: none;
}

.third-para {
  font-size: 36px;
  color: var(--primary-color1);
}
.fifth {
  margin-top: 50px;
}

.stats p {
  color: #fff;
}

.close-projects p,
.stats p {
  margin: 0;
}

.stats {
  padding-bottom: 40px;
  visibility: hidden;
  transition: 0.3s ease;
  opacity: 0;
}

.card:hover .stats {
  visibility: visible;
  opacity: 1;
}

.brda {
  background: url("../images/brda.svg");
}

.kila {
  background: url("../images/kila.svg");
}

.pazdigrad {
  background: url("../images/pazdigrad.svg");
}

.znjan {
  background: url("../images/znjan.png");
}

.solin {
  background: url("../images/solin.png");
}

.card {
  height: 405px;
  width: 284px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin: 20px;
}

.who-believes {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  justify-content: center;
  border-radius: 12px 0px 0px 10px;
  height: 400px;
  margin-top: 20px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 5px 0px 5px 5px;
}

.learn-more {
  width: 12rem;
  position: relative;
  height: auto;
  cursor: pointer;
  border: none;
  background: #fff;
}

.learn-more .circle {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: var(--primary-color1);
  border-radius: 1.625rem;
}

.learn-more .circle .icon {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.learn-more .circle .icon.arrow {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -5.25px;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.learn-more .button-text {
  -webkit-transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 2px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-transform: uppercase;
  font-family: "Poppins_Bold";
}
.sidebyside12 {
  margin-left: 5%;
  padding-left: 45px;
  margin-top: 40px;
}
.learn-more:hover .circle {
  width: 100%;
}

.learn-more:hover .circle .icon.arrow {
  background: #fff;
  -webkit-transform: translate(1rem, 0);
  transform: translate(1rem, 0);
}

.learn-more:hover .button-text {
  color: #fff;
}

.position9 {
  padding-left: 180px;
}
.deset2 {
  transition: 0.3s;
  cursor: pointer;
}
.deset2:hover {
  transform: scale(1.25);
}

.rightSide5 {
  position: relative;
}

.rightSide5 img {
  position: relative;
  top: 123px;
}

.grass {
  width: 700px;
  height: 80px;
  text-align: center;
  margin: 0 auto;
}
.grass svg {
  animation: skew 2s infinite;
  transform: skew;
  animation-direction: alternate;
}
@keyframes skew {
  0% {
    transform: skewX(13deg) translate(-7px);
  }
  100% {
    transform: skewX(-13deg) translate(7px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fadeIn {
  animation: fadeIn 1s;
}

.svg {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
}

.svg .check {
  stroke: #cc181e; /*red*/
  fill: none;
  stroke-width: 5;
  stroke-dasharray: 400;
  stroke-dashoffset: 400;
  animation: check 1.75s linear infinite;
}

.svg .box {
  stroke: #cc181e; /*red*/
  stroke-width: 5;
  fill: none;
  stroke-dasharray: 250;
  stroke-dashoffset: 400;
  animation: draw 1s linear forwards;
}

@keyframes draw {
  0% {
    stroke-dashoffset: -400;
  }
  100% {
    stroke-dashoffset: 400;
  }
}

@keyframes check {
  0% {
    stroke-dashoffset: -400;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@media only screen and (max-width: 2000px) {
  .rightSide5 {
    left: 105px;
  }
  .rightSide5 img {
    width: 106%;
  }
  .third-para {
    font-size: 26px;
  }
  .second-para {
    font-size: 20px;
  }
  .first-para {
    font-size: 12px;
  }
}

@media only screen and (min-width: 1100px) {
  .rightSide1 {
    display: unset;
  }
  .position56 {
    padding-left: 90px;
  }
  .leftSide56 {
    margin-left: 5%;
  }

  .ajajaj {
    max-width: 450px;
    padding-top: 50px;
    padding-right: 200px;
    height: auto;
  }
  .container3 {
    display: flex;
    justify-content: space-between;
  }

  .par2 {
    margin: unset;
    text-align: left;
  }
  .leftSide1 {
    margin-left: 5%;
  }
  .rightSide1 {
    margin-right: 5%;
  }
  .containerText {
    float: left;
  }
  .pardiv {
    padding-left: 80px;
    padding-top: 50px;
  }
  .position21 {
    padding-left: 130px;
  }
  .sideByside {
    place-content: unset;
  }
  .position2 {
    padding-left: 80px;
  }
}
@media only screen and (max-width: 1100px) {
  .sideByside {
    display: none;
  }
  .position3 {
    display: none;
  }
  .position56 {
    text-align: center;
  }
  .carousel-slider--all {
    overflow-x: hidden;
  }
  .carousel-slider {
    width: 100%;
  }
}
@media only screen and (max-width: 1364px) {
  .carousel-slider {
    width: 100%;
  }
  .carousel-slider--all {
    flex-direction: column;
  }
  .leftSide55 {
    text-align: center;
  }
  .test34 {
    margin: auto;
  }
}
@media only screen and (min-width: 1364px) {
  .leftSide1 {
    padding-top: 10px;
  }
  .leftSide55 {
    margin-left: 5%;
  }
  .zavrseni {
    padding-left: 80px;
  }
  .position15 {
    padding-left: 370px;
  }
}
@media only screen and (max-width: 1034px) {
  .button123 {
    display: none;
  }

  .rightSide5 {
    display: none;
  }
  .leftSide5 {
    position: relative;
    margin: auto;
    border-radius: 10px;
    -webkit-box-shadow: 5px 6px 8px 3px rgba(0, 0, 0, 0.74);
    box-shadow: 5px 6px 8px 3px rgba(0, 0, 0, 0.74);
  }
}
.par2 {
  margin: auto;
}
@media only screen and (max-width: 696px) {
  section.third {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .carousel-slider--all {
    flex-direction: column-reverse;
  }
  .hamburger {
    transform: scale(0.5);
    padding-bottom: 15px;
    z-index: 1000;
  }
  .links {
    margin: 0px 0px 0px 30px;
  }
  .carousel-slider {
    width: min-content;
  }
  .tns-outer {
    width: 1000px;
  }
  .buttons {
    float: left;
    display: flex;
  }
  .slider--heading {
    font-size: 35px;
  }
  .slider--heading-four {
    font-size: 20px;
  }
  .slider--feature button {
    padding: 10px 30px;
    font-size: 16px;
  }
  .slider--btn-left img,
  .slider--btn-right img {
    width: 40px;
  }
  .slider--btn-left img:hover,
  .slider--btn-right img:hover {
    background-color: none;
    width: 40px;
    height: 40px;
  }
  .links li a, .accordion__title {
    font-size: 16px;
  }
}

@media only screen and (min-width: 696px) {
  .logi {
    min-width: 200px;
  }
  .par2 {
    margin: auto;
  }
  .position9 {
    padding-left: 400px;
  }
  .position {
    padding-left: 355px;
  }
  .buttons {
    display: unset;
  }
  .slider--content {
    margin: -30px 20px 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 80vh;
  }
  .slider--feature button {
    padding: 20px 70px;
  }
  nav {
    margin: 0px 30px 0px 30px;
    height: auto;
  }
  .hamburger {
    padding-bottom: 22px;
  }
  .subhead {
    width: 65%;
  }
  .container123 {
    float: right;
    position: relative;
    right: 50px;
    bottom: 90px;
  }
  .container123 .card123 {
    position: relative;
    cursor: pointer;
  }

  .container123 .card123 .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
  }

  .container123 .card123 .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }

  .container123 .card123:hover .face.face1 {
    background: var(--primary-color1);
    transform: translateY(0);
  }

  .container123 .card123 .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
  }

  .container123 .card123:hover .face.face1 .content {
    opacity: 1;
  }

  .container123 .card123 .face.face1 .content img {
    max-width: 100px;
  }

  .container123 .card123 .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
  }

  .container123 .card123 .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
  }

  .container123 .card123:hover .face.face2 {
    transform: translateY(0);
  }

  .container123 .card123 .face.face2 .content p {
    margin: 0;
    padding: 0;
  }

  .container123 .card123 .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
  }

  .container123 .card123 .face.face2 .content a:hover {
    background: #333;
    color: #fff;
  }
  .rightSideImg {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .container5 {
    display: flex;
    justify-content: space-between;
    padding-left: 180px;
    padding-right: 180px;
    margin-top: 100px;
  }
  .twobuttons {
    display: none;
  }
  .par2 {
    max-width: 640px;
    font-size: 16px;
  }
  .leftSide1 {
    padding-top: 100px;
  }
  .tekst2 {
    display: unset;
  }
  .sideByside {
    place-content: unset;
    padding: unset;
  }

  
  .fourth {
    padding-top: 250px;
    margin: 0 50px 0 50px;
    padding-bottom: 200px;
  }
  .leftSide5 {
    border-radius: 10px;
    -webkit-box-shadow: 5px 6px 8px 3px rgba(0, 0, 0, 0.74);
    box-shadow: 5px 6px 8px 3px rgba(0, 0, 0, 0.74);
  }
  .container6 {
    display: flex;
    justify-content: space-evenly;
    padding-right: 10%;
  }
  .sixth {
    height: 47vh;
  }
  .test {
    display: none;
  }
  .row5 {
    display: none;
  }
  .row11 {
    max-width: 200px;
    padding-top: 120px;
    text-align: center;
  }
  .row4 {
    padding-top: 30px;
    text-align: center;
  }
  .row1 {
    text-align: center;
  }
  .row3 {
    float: left;
  }
  .container6 {
    text-align: unset;
  }
  .sixth {
    margin-top: 200px;
  }
  .container1 {
    padding-left: 50px;
  }
  .mobileMenu {
    padding-right: 30px;
  }
  .container4 {
    display: flex;
  }
}
.position10 {
  text-align: center;
}
.tekst2 {
  font-size: 22px;
}
.par2 {
  font-size: 16px;
}

@media only screen and (min-width: 1000px) {
  .tekst2 {
    font-size: 22px;
  }
  .par2 {
    font-size: 16px;
  }
}

.subhead {
  max-width: 600px;
}
.twobuttons {
  display: none;
}
.logi {
  width: 130px;
}
.par2 {
  max-width: 440px;
}
.leftSide1 {
  padding-top: 100px;
}

.tekst2 {
  display: unset;
}
.sideByside {
  place-content: unset;
  padding: unset;
}

.h2Text {
  text-align: center;
}
.fourth {
  padding-top: 90px;
}
.test2 {
  width: 90px;
}
.cardcard {
  max-width: 750px;
}
.container4 {
  justify-content: center;
}
.sixth {
  margin-top: 80px;
}
.container1 {
  padding-left: 50px;
}
.mobileMenu {
  padding-right: 30px;
}
.h2Text {
  font-size: 22px;
}
.position999 {
  padding-left: 190px;
}
.containerText {
  max-width: 300px;
  margin: auto;
}
footer {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 90%;
  bottom: 10px;
}

#mybtn {
  background-color: var(--primary-color1);
  border: none;
  border-radius: 15%;
  color: white;
  cursor: pointer;
  font-size: 26px;
  height: 62px;
  width: 62px;
  transition: 0.3s;
  position: fixed;
  left: 20px;
  bottom: 20px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
}

#mybtn.show {
  opacity: 1;
  visibility: visible;
}

#mybtn:hover {
  transform: scale(1.05);
}

/* U izgradnji Kman */

.buildingsContainer {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Roboto_Regular, Arial, serif;
  font-size: 19px;
  line-height: normal;
  margin: auto;
}

.building {
  display: grid;
  grid-template-columns: 26% 74%;
  grid-gap: 100px;
  margin-bottom: 50px;
}

.floors {
  position: relative;
}

.logoBuilding {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 45px;
}

.floorsDropdown {
  display: flex;
  flex-direction: column;
  line-height: 2;
  right: 30px;
  position: absolute;
}

.floorContainer {
  position: relative;
}

.projekti1 {
  height: 80vh;
  margin-top: 125px;
}
div[class*="box"] {
  height: 33.33%;
  width: 100%;
  display: inline-block;
}
.rightsideprojekti {
  display: flex;
}
.trireda {
  padding-right: 50px;
}
.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
}
.btn-one {
  color: #b23838;
  transition: all 0.3s;
  position: relative;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: #b23838;
  border-bottom-color: #b23838;
  transform: scale(0.1, 1);
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}
.btn-one::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0.1);
}
.btn-one:hover::after {
  opacity: 0;
  transform: scale(0.1, 1);
}
.containerProjekti {
  display: flex;
  justify-content: space-between;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 50px;
}

.zgrada1 {
  width: 350px;
  transition: 0.3s;
}
.zgrada1:hover {
  transform: scale(1.25);
}
.position16 {
  margin-left: 6%;
}
.pic11 {
  width: 500px;
  border-radius: 5px;
  transition: 0.3s;
}
.pic11:hover {
  filter: blur(5px);
  -webkit-filter: blur(2px);
}
.containerPic {
  margin: 50px auto;
  text-align: center;
}
.pic1 {
  display: inline-block;
  margin: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.pic1:hover {
  transform: scale(1.08);
}
.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.pic1:hover .image {
  opacity: 0.3;
}
.pic1:hover .middle {
  opacity: 1;
}
.botun {
  background-color: var(--primary-color1);
  color: white;
  font-size: 16px;
  padding: 30px 80px;
  transition: 0.3s;
}
.botun:hover {
  transform: scale(1.25);
}
.containertext1 {
  text-align: center;
  margin-top: 100px;
}
.ttekst {
  font-size: 32px;
  font-weight: 600;
}
.lineline {
  margin: 0 auto;
  width: 100%;
  height: 10px;
  background: var(--primary-color1);
}

@media only screen and (max-width: 400px) {
  .pic11 {
    width: 320px;
  }
  .botun {
    font-size: 14px;
    padding: 25px 70px;
  }
}

.leftSide55 {
  padding-bottom: 50px;
}
.leftSide57 {
  margin-left: 5%;
}
.what {
  width: 60%;
  text-align: center;
}
p {
  color: #7a7a7a;
}
.what1 {
  margin-left: 0px;
  margin-block-start: 0;
  margin-block-end: 0;
  text-align: center;
}
.third h1 {
  margin: 0;
}

.active-color {
  color: #b23838;
}
